a:3:{s:4:"time";i:1566382326;s:3:"ttl";i:300;s:4:"data";a:5:{i:0;a:9:{s:2:"id";s:3:"290";s:5:"title";s:62:"CÁP SẠC DÂY DÙ KAKU 3 IN 1 LIGHTNING - MICRO USB - TYPE C";s:4:"slug";s:53:"cap-sac-day-du-kaku-3-in-1-lightning-micro-usb-type-c";s:9:"canonical";s:53:"cap-sac-day-du-kaku-3-in-1-lightning-micro-usb-type-c";s:6:"images";s:81:"/uploads/images/products/braguita-clasica-algodon-goma-logo/0055635133-2-1-15.jpg";s:11:"description";s:595:"<ul>
	<li><strong>CHẤT LIỆU CHẮC CHẮN:</strong>&nbsp;Dây dạng dù bọc nhựa dẻo TPE&nbsp;cao cấp&nbsp;thoả mái xô bồ, không lo xoắn dây&nbsp;</li>
	<li><strong>SỬ DỤNG ĐƠN GIẢN:</strong>&nbsp;Sạc pin/truyền dữ liệu nhanh chóng, nhỏ gọn tiện lợi</li>
	<li><strong>MÀU SẮC ẤN TƯỢNG</strong>: Dây hồng</li>
	<li><strong>THIẾT KẾ TIỆN LỢI:</strong>&nbsp;3 in 1 với đầu&nbsp;Lightning -&nbsp;Micro USB -&nbsp;Type-C</li>
	<li><b>CÁP SẠC&nbsp;DÀNH CHO: </b>Hầu hết các thiết bị</li>
</ul>

<p>&nbsp;</p>";s:5:"price";s:6:"449000";s:7:"saleoff";s:6:"199000";s:12:"saleoff_time";s:19:"0000-00-00 00:00:00";}i:1;a:9:{s:2:"id";s:3:"289";s:5:"title";s:41:"GIÀY CAO GÓT REN HOA CAO CẤP - VDG071";s:4:"slug";s:35:"giay-cao-got-ren-hoa-cao-cap-vdg071";s:9:"canonical";s:35:"giay-cao-got-ren-hoa-cao-cap-vdg071";s:6:"images";s:45:"/uploads/images/products/0156630608-2-1-3.jpg";s:11:"description";s:669:"<ul>
	<li><strong>THIẾT KẾ: </strong>Ren hoa cao cấp, đường chỉ may tinh tế</li>
	<li><strong>KIỂU DÁNG TRẺ TRUNG: </strong>Hiện đại, quyến&nbsp;rũ, theo xu hướng thời trang giúp bạn luôn tự tin</li>
	<li><strong>&nbsp;MIX AND MATCH:</strong> Kết hợp với nhiều kiểu váy sẽ giúp bạn nổi bật trong những buổi tiệc, đi chơi phố&nbsp;</li>
	<li><strong>MÀU SẮC: </strong>Màu trắng&nbsp;và màu đen thêm nhiều sự lựa chọn cho phái nữ</li>
	<li><strong>GÓT GIÀY CHẮC CHẮN: </strong>Gót 10cm cực tôn dáng và mang lại cảm giác tự tin từng bước đi.</li>
</ul>";s:5:"price";s:6:"449000";s:7:"saleoff";s:6:"320000";s:12:"saleoff_time";s:19:"0000-00-00 00:00:00";}i:2;a:9:{s:2:"id";s:3:"288";s:5:"title";s:33:"GIÀY CAO GÓT ÁNH NHŨ - VDG072";s:4:"slug";s:27:"giay-cao-got-anh-nhu-vdg072";s:9:"canonical";s:0:"";s:6:"images";s:73:"/uploads/images/products/sujetador-sin-aro-goma-logo/0159635133-2-1-3.jpg";s:11:"description";s:803:"<ul>
	<li><strong>THIẾT KẾ:</strong> Đế nhọn tôn lên sự dịu dàng, nhẹ nhàng, cuốn hút.&nbsp;</li>
	<li><strong>MÀU SẮC:</strong> Ánh nhũ nổi bật, dễ dàng tôn lên sự trẻ trung, kết hợp cùng những phụ kiện thời trang khác tạo sự sang trọng, diện trong nhiều dịp đi chơi, công sở hay là tiệc tùng.</li>
	<li><strong>GÓT GIÀY CHẮC CHẮN: </strong>Gót 9cm cực tôn dáng và mang lại cảm giác tự tin từng bước đi.</li>
	<li><strong>MIX AND MATCH:</strong> Kết hợp với nhiều kiểu váy sẽ giúp bạn nổi bật trong những buổi tiệc, đi chơi phố.&nbsp;</li>
	<li><strong>MÀU SẮC:</strong> Tươi sáng thích hợp với mọi tính cách của cô nàng.<br />
	&nbsp;</li>
</ul>";s:5:"price";s:6:"449000";s:7:"saleoff";s:6:"320000";s:12:"saleoff_time";s:19:"0000-00-00 00:00:00";}i:3;a:9:{s:2:"id";s:3:"286";s:5:"title";s:31:"MIẾNG DÁN SKIN NHŨ IPHONE 6";s:4:"slug";s:27:"mieng-dan-skin-nhu-iphone-6";s:9:"canonical";s:0:"";s:6:"images";s:45:"/uploads/images/products/0156630660-1-1-3.jpg";s:11:"description";s:688:"<ul>
	<li><strong>MÃ SẢN PHẨM : 391</strong></li>
	<li><strong>CHẤT LIỆU CAO CẤP: </strong>Miếng dán nhũ bền, không phai màu, không thấm nước&nbsp;</li>
	<li><strong>THIẾT KẾ ẤN TƯỢNG:</strong>&nbsp;Mang lại vẻ đẹp sang trọng&nbsp;cho điện thoại và vẫn bảo vệ máy&nbsp;cực tốt</li>
	<li><strong>DỄ DÀNG SỬ DỤNG:</strong>&nbsp;Chỉ với thao tác gỡ dán đơn giản&nbsp;</li>
	<li><strong>MÀU SẮC PHONG PHÚ</strong>: 5 màu phong phú Đỏ - Đen - Bạc - Hồng - Vàng&nbsp;</li>
	<li><b>SẢN PHẨM DÀNH CHO: </b>Điện thoại các dòng iPhone 6/6s, 6P, 7/8, 7P/8P, X, XS, XR, XS Max</li>
</ul>";s:5:"price";s:6:"449000";s:7:"saleoff";s:6:"320000";s:12:"saleoff_time";s:19:"0000-00-00 00:00:00";}i:4;a:9:{s:2:"id";s:3:"287";s:5:"title";s:37:"COMBO ỐP VIỀN SKIN NHŨ IPHONE 6s";s:4:"slug";s:32:"combo-op-vien-skin-nhu-iphone-6s";s:9:"canonical";s:0:"";s:6:"images";s:83:"/uploads/images/products/sujetador-triangular-sin-aro-seamless/0198593950-2-2-3.jpg";s:11:"description";s:737:"<ul>
	<li><strong>MÃ SẢN PHẨM:</strong>&nbsp;<strong>422</strong></li>
	<li><strong>CHẤT LIỆU CAO CẤP:</strong> Viền và miếng dán nhũ chắc chắn, bảo vệ máy tốt&nbsp;</li>
	<li><strong>THIẾT KẾ ẤN TƯỢNG:</strong>&nbsp;Mang lại vẻ đẹp sang trọng cho điện thoại bởi những đính kết cầu kì&nbsp;</li>
	<li><strong>DỄ DÀNG SỬ DỤNG:</strong>&nbsp;Chỉ với thao tác đơn giản ai cũng có thể làm được&nbsp;</li>
	<li><strong>MÀU SẮC PHONG PHÚ</strong>: 5 màu phong phú Đỏ - Đen - Bạc - Hồng - Vàng&nbsp;</li>
	<li><b>SẢN PHẨM DÀNH CHO: </b>Điện thoại các dòng iPhone 6/6s, 6Plus, 7/8, 7Plus/8Plus, X, XS, XR, XS Max</li>
</ul>";s:5:"price";s:6:"449000";s:7:"saleoff";s:6:"320000";s:12:"saleoff_time";s:19:"0000-00-00 00:00:00";}}}